.DateTimeFieldView {
  &__date {
    float: left;
    width: 200px;
    margin-right: 15px;
  }
  &__hours {
    float: left;
    width: 70px;
    margin-right: 5px;
  }
  &__minutes {
    float: left;
    width: 70px;
  }

  &:after {
    display: block;
    content: '';
    clear: both;
  }
}