.@{bem-namespace}FieldsListView {
  &__table {
    position: relative;
    width: 100%;
  }
  &__table-header {
  }
  &__table-header-row {
    text-align: left;
  }
  &__table-row {
  }
  &__table-cell {
    padding-bottom: 10px;
  }

  &__remove {
    position: relative;
    top: -4px;
    padding: 12px;
    font-size: 22px;
    color: @brand-danger !important;

    &:hover {
      color: darken(@brand-danger, 20%) !important;
    }
  }

}