.@{bem-namespace}FieldLabelView {

  margin: 0 0 12px;
  color: #000000;
  font-size: 100%;
  font-weight: bold;
  display: inline-block;
  min-width: 1px;
  min-height: 16px;
  line-height: 1;

  &_required:after {
    display: inline-block;
    content: '*';
    color: @brand-danger;
    margin: 0 0 0 3px;
  }

  &__hint {
    position: relative;
    top: -1px;
    overflow: visible;
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    line-height: 1;
    margin-left: 7px;
    content: '(i)';

    &:before {
      display: inline-block;
      content: '';
      position: absolute;
    }
    &:after {
      margin: -130% 0 0 -65px;
      left: 50%;
    }
  }

}