.@{bem-namespace}FileButtonFieldView {
  &__container {
    position: relative;
  }

  .@{bem-namespace}ButtonView__button {
    position: relative;
  }

  &__progress {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    pointer-events: none;
    border-radius: 3px;
    overflow: hidden;
    border: solid 1px rgba(0, 0, 0, .2);
  }

  &__progress-bar {
    height: 100%;
    background-color: rgba(0, 0, 0, .2);
  }
}