.@{bem-namespace}NumberFieldView {
  &__container {
    position: relative;
  }

  &__buttons-group {
    width: 25px;
    height: 95%;
    bottom: 1px;
    position: absolute;
    right: 1px;
  }
  &__button-plus,
  &__button-minus {
    position: absolute;
    width: 100%;
    height: 50%;
    cursor: pointer;
    padding: 0;
    font-size: 10px;
    border: none;
    background: transparent;
  }
  &__button-plus {
    top: 0;
  }

  &__button-minus {
    bottom: 0;
  }
}