.@{bem-namespace}PeriodFieldView {

  &__container {
    position: relative;
    margin-right: 20px;
  }

  .@{bem-namespace}DateFieldView {
    width: 50%;
    display: inline-block;

    &:last-child {
      position: relative;
      left: 20px;
    }
  }

  &__separator {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -8px 0 0 7px;
  }
}