.@{bem-namespace}RangeFieldView {
  &__container {
    position: relative;
  }

  &__separator {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -16px;
    width: 30px;
    text-align: center;
    line-height: 34px;
  }

}