.ReCaptchaFieldView {
  &__container {
    position: relative;
    height: 63px;
  }
  &__captcha {
    transform: scale(0.85);
    -webkit-transform: scale(0.85);

    > div {
      position: relative;
      left: -21px;
      top: -8px;
      height: 50px !important;
    }
  }
}