.PaginationMore {

  &__button {
    width: 100%;
    border: 1px solid #cecac2;
    font-size: 12px;
    color: #4f4f4f;
    transition: .3s ease-out, box-shadow 0.1s;
    padding: 13px 0;
    text-align: center;
    background: none;
    border-radius: 3px;
    margin-bottom: 10px;

    &:hover, &:focus {
      background-color: #ffc733;
      border-color: #ffc733;
      box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.15), 0px 5px 10px 0px rgba(255, 199, 51, 0.8);
    }
  }

}
