.@{bem-namespace}PaginationSize {
  display: inline-block;
  float: right;

  &__label {
    font-size: 14px;
    color: #4f4f4f;
    display: inline-block;
  }
  &__sizes {
    list-style: none;
    margin: 0;
    display: inline-block;
  }
  &__sizes-item {
    margin-left: 5px;
    display: inline-block;
    font-size: 14px;
  }

  &__sizes-item &__link {
    color: #4f4f4f !important;
    text-decoration: underline;
    &:hover {
      color: lighten(#4f4f4f, 15%) !important;
    }
  }
  &__sizes-item_active &__link {
    &, &:hover {
      color: #9dbf16 !important;
    }
  }
}
