.SearchForm {

  &__container {
    padding-top: 20px;
  }

  &__toggle-control {
    display: inline-block;
    &:before {
      content: ' ';
      display: inline-block;
      width: 16px;
      height: 16px;
      vertical-align: middle;
      margin-right: 7px;
      background: url(/img/svg/icon_filter.svg) no-repeat;
    }
  }
  &__toggle-control-button {
    display: inline-block;
    color: #9dbf16;
    cursor: pointer;
    font-size: 14px;
    text-decoration: underline;
    margin-left: 10px;
  }
  &__reset-button {
    display: inline-block;
    color: #9dbf16;
    cursor: pointer;
    font-size: 14px;
    text-decoration: underline;
    margin-left: 10px;
  }
}
